<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GXB Games</title>
  <meta name="description" content="this is the most gamed games site,exclusive ,new and trending games.">
  <link rel="stylesheet" href="al4kl.css">
  <script src="side bar button.js"></script>
  <script src="search.js" defer></script>
</head> 
<body>
  <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

  <header>

    <div class="menu-icon" onclick="toggleSidebar()">☰</div>
    <div class="title">GXB Games</div>
    <div class="search-container">
      <input type="text" class="search-box" placeholder="Search...">
            <ul id="resultslist" class="search-results"></ul>
    </div>    
    <button class="login-btn">Login</button>
    <a href="signup.html"><button class="Signup-btn">Signup</button></a>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="all cat.html">Category</a></li>
    </ul>
  </nav> 
   <!--side bar-->
   <div id="sidebar" class="sidebar">
    <a href="#" class="close-btn" onclick="toggleSidebar()">×</a>
    <a href="profile.html">Profile</a>
    <a href="about.html">About us</a>
    <a href="why choose us.html">Why choose us</a>
    <a href="feedback.html">Feedback</a>
    <a href="community.html">Community</a>
    <a href="library.html">Library</a>
    <a href="support.html">Support</a>
    <a href="faqs.html">FAQ asked</a>
    <a href="settings.html">settings</a>
  </div>


  <div class="form-container">
    <h2>Contact Us</h2>
    <form action="/submit" method="post">
      <label for="name" class="labels">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email" class="labels">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message" class="labels">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>



</body>
</html>